.featuredCard {
	grid-column-start: 1;
	grid-column-end: 5;
	border-radius: 5px;
	height: 50vh;
	width: 100%;
	margin-bottom: 3rem;
	box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.25);
	display: grid;
	grid-template-rows: 3fr 3fr;
	overflow: hidden;
	color: white;
	&__image {
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 3;
		display: block;
	}
	&__text {
		padding: 1rem;
		box-sizing: border-box;
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 3;
		background: linear-gradient(hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, .5));
	}
	&__album {
		font-size: 2.4rem;
		line-height: 2.4rem;
		font-weight: 500;
		margin-top: 0;
	}
	&__genre {
		font-size: 1em;
		font-weight: 400;
		margin: 0;
	}
}